╔═══════════════════════════════════════════════════════════════════════════════╗
║                    API MODE SWITCHER - ARCHITECTURE                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

🏗️  SYSTEM ARCHITECTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│                            React Component Layer                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│    ┌──────────────────────┐          ┌──────────────────────┐             │
│    │  ApiModeSwitcher.tsx │◄────────►│  Other Components    │             │
│    │  (Toggle Button UI)  │          │  (Use API functions) │             │
│    └──────────────┬───────┘          └──────────────────────┘             │
│                   │                                                         │
└───────────────────┼─────────────────────────────────────────────────────────┘
                    │
                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                         State Management Layer                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│    ┌────────────────────────────────────────────────────┐                  │
│    │    useApiSwitcher (Zustand Store)                  │                  │
│    ├────────────────────────────────────────────────────┤                  │
│    │  • mode: 'real' | 'mock'                           │                  │
│    │  • setMode(mode)                                   │                  │
│    │  • toggle()                                        │                  │
│    │  • Persisted to localStorage                       │                  │
│    └────────────────────────────────────────────────────┘                  │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
                    ▲
                    │
                    ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                          API Layer                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│   Every API function checks mode:                                           │
│                                                                              │
│   ┌──────────────────────────────────────────────────────────────┐         │
│   │ async function searchFlights(...) {                          │         │
│   │   const mode = getApiMode()  // Get current mode             │         │
│   │                                                               │         │
│   │   if (mode === 'mock') {                                     │         │
│   │     await delay(300)  // Simulate network                    │         │
│   │     return mockFlights  // Return mock data                  │         │
│   │   }                                                           │         │
│   │                                                               │         │
│   │   return await apiClient.get('/flights/search', {...})       │         │
│   │ }                                                             │         │
│   └──────────────────────────────────────────────────────────────┘         │
│                                                                              │
│   Same pattern for:                                                         │
│   • searchFlights()                                                         │
│   • searchAirports()                                                        │
│   • nearbyAirports()                                                        │
│   • nearbyAirportsByCoords()                                                │
│   • fetchAirlineLogos()                                                     │
│   • batchWeather()                                                          │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
        │                                               │
        ▼                                               ▼
┌──────────────────────────┐            ┌──────────────────────────┐
│   REAL API MODE          │            │   MOCK DATA MODE         │
├──────────────────────────┤            ├──────────────────────────┤
│                          │            │                          │
│ • Real backend calls     │            │ • mock-data.ts imported  │
│ • Actual network delays  │            │ • Simulated 150-300ms    │
│ • Real error handling    │            │ • Consistent results     │
│ • Error responses        │            │ • No network requests    │
│ • Realistic data         │            │ • Predictable behavior   │
│                          │            │                          │
│  axios ──► Backend API   │            │ mockFlights ─┐           │
│  axios ──► Backend API   │            │ mockAirports │ ◄─────┐   │
│  axios ──► Backend API   │            │ mockAirlines │       │   │
│                          │            │ mockWeather  ┘       │   │
│                          │            │                      │   │
│                          │            └──────────────────────┼───┘
│                          │                         ▲         │
└──────────────────────────┘                         └─────────┘
                                              src/api/mock-data.ts


📊 DATA FLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

User clicks toggle button:
┌─────────────────────┐
│ ApiModeSwitcher     │
│ User clicks button  │
└──────────┬──────────┘
           │
           ▼
┌─────────────────────┐
│ toggle()            │
│ 'real' ◄──► 'mock'  │
└──────────┬──────────┘
           │
           ▼
┌─────────────────────────────────┐
│ localStorage.setItem()          │
│ Persist choice for next time    │
└──────────┬──────────────────────┘
           │
           ▼
┌─────────────────────────────────┐
│ Re-render components            │
│ (useApiSwitcher hook triggered) │
└──────────┬──────────────────────┘
           │
           ▼
┌─────────────────────────────────┐
│ Next API call checks mode       │
│ Uses new mode automatically     │
└─────────────────────────────────┘


🔄 COMPLETE REQUEST FLOW - EXAMPLE: searchFlights('JFK', '2024-06-15')
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Component calls:
   ┌───────────────────────────────────────┐
   │ const flights =                       │
   │   await searchFlights('JFK', date)    │
   └───────────────────┬───────────────────┘

2. API function checks mode:
   ┌───────────────────────────────────────┐
   │ const mode = getApiMode()             │
   │ // Returns current mode from store    │
   └───────────────────┬───────────────────┘

3a. IF mode === 'mock':                3b. IF mode === 'real':
    ┌────────────────────────┐            ┌────────────────────────┐
    │ await delay(300)       │            │ const {data} =         │
    │ return mockFlights     │            │   await apiClient.get( │
    │ (3 sample flights)     │            │     '/flights/search', │
    └────────────┬───────────┘            │     {params: {...}}    │
                 │                        │   )                    │
                 │                        │ return data            │
                 │                        └────────────┬───────────┘
                 │                                     │
                 └─────────────────┬───────────────────┘
                                   │
                                   ▼
                        ┌────────────────────┐
                        │ Component receives │
                        │ flight data        │
                        └────────────┬───────┘
                                     │
                                     ▼
                        ┌────────────────────┐
                        │ Render results     │
                        │ (same either way!) │
                        └────────────────────┘


🎨 UI COMPONENT HIERARCHY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

App.tsx (or wherever you add it)
  └── ApiModeSwitcher.tsx
      ├── Button (onClick handler)
      ├── Icon (lucide-react)
      │   ├── Zap icon (Real API)
      │   └── Database icon (Mock)
      └── Text label
          ├── "Real API" (green)
          └── "Mock Data" (orange)


📁 FILE RELATIONSHIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

src/components/
  └── ApiModeSwitcher.tsx ──────────┐
      └── imports                    │
          └── useApiSwitcher ───────────┐
              └── from store            │
                                        │
src/store/                           │
  └── api-switcher.ts ◄──────────────┘
      ├── create Zustand store
      ├── getInitialMode()
      ├── setMode()
      └── toggle()
      
src/api/
  ├── client.ts ◄──────────┐
  │   └── exports          │
  │       └── getApiMode() │
  │                        │
  ├── mock-data.ts ◄───┐   │
  │   └── all mock   │   │
  │                  │   │
  ├── flights.api.ts ├───┤
  │   └── imports ───┘   │
  │       mock data  ┌───┘
  │       getApiMode()
  │
  ├── airports.api.ts ┬──► same pattern
  ├── airlines.api.ts ├──► same pattern
  └── weather.api.ts  └──► same pattern


🔐 STATE ISOLATION & PERSISTENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌────────────────────────────────────────────────────┐
│ Browser Tab / Instance of Your App                 │
├────────────────────────────────────────────────────┤
│                                                    │
│  ┌──────────────────────────────────────┐         │
│  │ Zustand Store (In Memory)            │         │
│  ├──────────────────────────────────────┤         │
│  │ mode: 'mock' | 'real'                │         │
│  │ subscribers: { component1, ... }     │         │
│  └──────────────────────────────────────┘         │
│           │                                        │
│           │ synchronized with                     │
│           ▼                                        │
│  ┌──────────────────────────────────────┐         │
│  │ localStorage (Persistent)            │         │
│  ├──────────────────────────────────────┤         │
│  │ key: 'api-mode'                      │         │
│  │ value: 'mock' | 'real'               │         │
│  └──────────────────────────────────────┘         │
│           ▲                                        │
│           │ restored on app load                  │
│           │                                        │
└───────────┼────────────────────────────────────────┘
            │
       Page Refresh
            │
    ┌───────▼───────┐
    │ App Reloads   │
    └───────┬───────┘
            │
    getInitialMode() checks:
    1. localStorage.getItem('api-mode')
    2. Returns saved value
    3. Store initialized with saved mode


⚡ PERFORMANCE CHARACTERISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Memory Impact:
  ┌─────────────────────────────────┐
  │ Zustand store: ~1KB             │
  │ Mock data: ~5KB                 │
  │ Component: <1KB                 │
  │ TOTAL: ~6KB                     │
  └─────────────────────────────────┘

Response Times:
  Real API Mode:
    └─ Real: variable (100ms-5s+)
    └─ Depends on backend

  Mock Mode:
    └─ Simulated: 150-300ms
    └─ Controlled, consistent

Bundle Size:
  └─ Adds: ~8KB total
  └─ Zustand (5KB) + code (3KB)


✨ KEY PRINCIPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. SINGLE SOURCE OF TRUTH
   └─ Mode stored in Zustand store
   └─ All components subscribe to it
   └─ Change propagates to all API calls

2. EARLY DECISION MAKING
   └─ Each API function checks mode first
   └─ Decide which path to take
   └─ No central router needed

3. COMPLETE ISOLATION
   └─ Mock data is self-contained
   └─ No external dependencies
   └─ Can work completely offline

4. ZERO OVERHEAD IN PRODUCTION
   └─ Can be disabled by environment
   └─ No conditional imports
   └─ Tree-shaking friendly


🚀 SCALABILITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Adding New APIs:
  1. Add mock data to src/api/mock-data.ts
  2. Check mode in API function: const mode = getApiMode()
  3. Return mock or call real API
  4. Done! Toggle automatically works.

Adding New Mock Endpoints:
  └─ Just add to mock-data.ts
  └─ No other changes needed

Removing Toggle from Production:
  └─ Delete <ApiModeSwitcher /> from layout
  └─ Force real mode: setMode('real')
  └─ Rest of code unchanged

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

This architecture is:
  ✅ Simple - easy to understand
  ✅ Scalable - easy to extend
  ✅ Maintainable - clear separation of concerns
  ✅ Performant - minimal overhead
  ✅ Type-safe - fully TypeScript

